# Frontend Environment Variables
# Copy this file to .env.local and update with your values

# API URL - Backend server URL
VITE_API_URL=http://localhost:8080
VITE_DEV_SERVER_PORT=3000

VITE_AUTH_CLIENT_ID=Lighthouse_NP
VITE_AUTH_SCOPES=launch fhirUser openid profile patient/Patient.read
VITE_AUTH_REDIRECT_URI=index.html
VITE_AUTH_PKCE_MODE=unsafeV1
VITE_SMART_CONTAINER_URL=https://dev.cds.med.example.com/smart-container/
